# dbcl-jaxrs

./: pom.xml
src/main/java/se/independent/dbclassloader/: DbclApplication.java  DbclREST.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
