<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>se.independent</groupId>
    <artifactId>dbcl-jaxrs</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>dbcl-jaxrs</name>

    <build>
        <finalName>dbcl-jaxrs</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
		        <groupId>se.independent</groupId>
		        <artifactId>dbcl-maven-plugin</artifactId>
		        <version>0.0.3</version>
		        <dependencies>
		        	<dependency>
					    <groupId>redis.clients</groupId>
					    <artifactId>jedis</artifactId>
					    <version>2.9.0</version>
					</dependency>
					<dependency>
    					<groupId>org.xerial</groupId>
    					<artifactId>sqlite-jdbc</artifactId>
    					<version>3.41.2.2</version>
					</dependency>
				</dependencies>		        
                <configuration>
                    <jdbcURL>jdbc:sqlite:C:/Users/jha/dbcl-sqlite.db</jdbcURL>
                    <dbUser>DBCLASSLOAD</dbUser>
                    <dbPasswd>Tr1ss</dbPasswd>
                </configuration>
		        <executions>
		          <execution>
		            <phase>install</phase>
		            <goals>
		              <goal>dbcl_install</goal>
		            </goals>
		            </execution>
		        </executions>
      </plugin>
            
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>${jersey.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
    
       <dependency>
        <groupId>javax.ws.rs</groupId>
    <artifactId>javax.ws.rs-api</artifactId>
    <version>2.1.1</version>
         <scope>provided</scope>
   </dependency>
    
       <dependency>
        	<groupId>se.independent</groupId>
        	<artifactId>dbcl</artifactId>
        	<version>PC1</version>
        </dependency>
  
    </dependencies>

    
    <properties>
        <jersey.version>2.28</jersey.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
