<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>se.independent</groupId>
    <artifactId>dbcl-jaxrs</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>dbcl-jaxrs</name>

    <build>
        <finalName>dbcl-jaxrs</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
		        <groupId>se.independent</groupId>
		        <artifactId>dbcl-maven-plugin</artifactId>
		        <version>0.0.1</version>
                <configuration>
                    <jdbcURL>jdbc:h2:tcp://127.0.0.1//opt/h2-data/dbcl</jdbcURL>
                    <driverURL>jar:file:/c:/Users/jha/h2-1.4.196.jar!/</driverURL>
                    <driverClass>org.h2.Driver</driverClass>
                    <dbUser>DBCLASSLOAD</dbUser>
                    <dbPasswd>Tr1ss</dbPasswd>
                </configuration>
		        <executions>
		          <execution>
		            <phase>install</phase>
		            <goals>
		              <goal>dbcl_install</goal>
		            </goals>
		            </execution>
		        </executions>
      </plugin>
            
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>${jersey.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
            <!-- use the following artifactId if you don't need servlet 2.x compatibility -->
            <!-- artifactId>jersey-container-servlet</artifactId -->
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
        </dependency>
        <!-- uncomment this to get JSON support
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-binding</artifactId>
        </dependency>
        -->
        <dependency>
        	<groupId>se.independent</groupId>
        	<artifactId>dbcl</artifactId>
        	<version>PB1</version>
        </dependency>
        
        	<dependency>
       <groupId>org.glassfish.jersey.inject</groupId>
       <artifactId>jersey-hk2</artifactId>
       <version>2.26</version>
   	</dependency>
   	
    </dependencies>
    <properties>
        <jersey.version>2.27</jersey.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
